DOMAIN_NAME='cguiot.42.fr'

WP_ADMIN_USER='cguiot'
WP_ADMIN_PSWD='daddy'
WP_DEFAULT_USER='default'
WP_DEFAULT_PSWD='mommy'


DB_HOST='mariadb'
DB_PORT='3306'
DB_NAME='wordpress'
DB_ROOT_PSWD='mommy'
DB_USER='cguiot'
DB_PSWD='daddy'
DB_CHARSET='utf8'
DB_collate='utf8_general_ci'
